<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Back To Top</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    section {
      height: 75vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .section1 {
      background-color: aqua;
    }

    .section2 {
      background-color: rgb(165, 0, 14);
    }

    .section3 {
      background-color: rgb(29, 29, 199);
    }

    .section4 {
      background-color: rgb(199, 125, 29);
    }


    .to-top {
      position: fixed;
      right: 2rem;
      bottom: 1rem;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      pointer-events: none;
      transition: all .5s;
      opacity: 0;
    }

    .to-top.active {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>

<body>

  <section class="section1">section 1</section>
  <section class="section2">section 2</section>
  <section class="section3">section 3</section>
  <section class="section4">section 4</section>

  <a href="#" class="to-top">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up">
      <polyline points="17 11 12 6 7 11"></polyline>
      <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
  </a>
  <script>
    const toTop = document.querySelector(".to-top");

    window.addEventListener("scroll", () => {

      if (window.pageYOffset > 100) {
        toTop.classList.add("active");
      } else {
        toTop.classList.remove("active");
      }

    })
  </script>
</body>

</html>
